{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple cruid API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/test.js",
    "start:dev": "nodemon src/index.js",
    "start:prod": "npm build src/index.js"
  },
  "author": "andrew-Go1",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.3.1",
    "dotenv": "^16.3.1"
  }
}
